myWpf/MainWindow.xaml

<Window x:Class="myWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Canvas_c1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <InkCanvas HorizontalAlignment="Left" Height="100" Margin="337,143,0,0" VerticalAlignment="Top" Width="100"/>
        <InkCanvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <InkCanvas x:Name="Canvas_c" HorizontalAlignment="Left" Height="226" Margin="176,74,0,0" VerticalAlignment="Top" Width="468" RenderTransformOrigin="0.5,0.5" Background="#FFFBFBFB">
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.324"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.043"/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
        </InkCanvas>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="602,343,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
